# Juadsa-Eventos

./: .gitignore  Dockerfile-regional-service  LICENSE  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
evento-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/test/java/br/com/juadsa/: AppTest.java
louvor-service/: pom.xml
louvor-service/src/main/java/br/com/juadsa/louvor/: LouvorServiceApplication.java
louvor-service/src/main/java/br/com/juadsa/louvor/application/controller/: LouvorController.java
louvor-service/src/main/java/br/com/juadsa/louvor/application/domain/entities/: Louvor.java
louvor-service/src/main/java/br/com/juadsa/louvor/application/domain/usecases/louvor/: CriarUseCase.java
louvor-service/src/main/java/br/com/juadsa/louvor/application/domain/usecases/louvor/handler/: LouvorHandler.java  LouvorIdExistenteHandler.java  LouvorNaoExistenteHandler.java
louvor-service/src/main/java/br/com/juadsa/louvor/application/dto/: LouvorDTO.java  LouvorInputHandler.java  NovoLouvorDTO.java
louvor-service/src/main/java/br/com/juadsa/louvor/application/exceptions/: SystemBaseException.java
louvor-service/src/main/java/br/com/juadsa/louvor/application/exceptions/louvor/: LouvorExistenteNaRegionalException.java  LouvorNaoExistenteException.java
louvor-service/src/main/java/br/com/juadsa/louvor/application/gateway/: LouvorGateway.java
louvor-service/src/main/java/br/com/juadsa/louvor/application/interfaces/gateway/: ILouvorDataSource.java  ILouvorGateway.java
louvor-service/src/main/java/br/com/juadsa/louvor/application/presenters/: LouvorPresenter.java
louvor-service/src/test/java/br/com/juadsa/louvor/application/controller/: LouvorControllerTest.java
louvor-service/src/test/java/br/com/juadsa/louvor/application/domain/usecases/louvor/: CriarUseCaseTest.java
regional-service/: Dockerfile  pom.xml
regional-service/src/main/java/br/com/juadsa/: App.java
regional-service/src/main/java/br/com/juadsa/regional/: GerenciamentoJuadsaAppApplication.java  RegionalServiceApplication.java
regional-service/src/main/java/br/com/juadsa/regional/application/controller/: RegionalController.java
regional-service/src/main/java/br/com/juadsa/regional/application/domain/entities/: Regional.java
regional-service/src/main/java/br/com/juadsa/regional/application/domain/usecases/regional/: AtualizarRegionalUseCase.java  BuscarRegionalPorSiglaUseCase.java  BuscarTodasRegionaisUseCase.java  CriarRegionalUseCase.java  DeletarRegionalUseCase.java
regional-service/src/main/java/br/com/juadsa/regional/application/domain/usecases/regional/handler/: RegionalHandler.java  RegionalIdExistenteHandler.java  RegionalNomeNaoExistenteHadler.java  RegionalSiglaNaoExistenteHadler.java
regional-service/src/main/java/br/com/juadsa/regional/application/dto/: NovaRegionalDTO.java  RegionalDTO.java  RegionalInputHandler.java
regional-service/src/main/java/br/com/juadsa/regional/application/exceptions/: SystemBaseException.java
regional-service/src/main/java/br/com/juadsa/regional/application/exceptions/regional/: RegionalNaoExistenteException.java  RegionalNomeExistenteException.java  RegionalSiglaExistenteException.java
regional-service/src/main/java/br/com/juadsa/regional/application/gateway/: RegionalGateway.java
regional-service/src/main/java/br/com/juadsa/regional/application/interfaces/datasource/: IRegionalDataSource.java
regional-service/src/main/java/br/com/juadsa/regional/application/interfaces/gateway/: IRegionalGateway.java
regional-service/src/main/java/br/com/juadsa/regional/application/presenters/: RegionalPresenter.java
regional-service/src/main/java/br/com/juadsa/regional/infrastructure/api/: RegionalApiController.java
regional-service/src/main/java/br/com/juadsa/regional/infrastructure/api/json/: ExceptionJsonNew.java  ExceptionSystemJson.java
regional-service/src/main/java/br/com/juadsa/regional/infrastructure/config/: ControllerExceptionHandlerConfiguration.java  RegionalConfig.java
regional-service/src/main/java/br/com/juadsa/regional/infrastructure/persistence/entity/: RegionalEntity.java
regional-service/src/main/java/br/com/juadsa/regional/infrastructure/persistence/repository/: RegionalJPARepository.java
regional-service/src/main/java/br/com/juadsa/regional/infrastructure/repositories/: RegionalRepository.java
regional-service/src/main/resources/: application.properties
regional-service/src/main/resources/api/: regional.yaml
regional-service/src/test/java/br/com/juadsa/regional/: GerenciamentoJuadsaAppApplicationTests.java  RegionalServiceApplicationTests.java
regional-service/src/test/java/br/com/juadsa/regional/application/controller/: RegionalControllerTest.java
regional-service/src/test/java/br/com/juadsa/regional/application/domain/usecases/regional/: AtualizarRegionalUseCaseTest.java  BuscarRegionalPorSiglaUseCaseTest.java  BuscarTodasRegionaisUseCaseTest.java  CriarRegionalUseCaseTest.java  DeletarRegionalUseCaseTest.java
