spring.application.name=regional-service

#spring.data.mongodb.authentication-database=local
#spring.data.mongodb.database=juadsa
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.gridfs.database=
##spring.data.mongodb.host=127.0.0.1/
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#
##spring.data.mongodb.uri=mongodb://127.0.0.1/mongobd
##spring.data.mongodb.username=root
##spring.data.mongodb.password=
##spring.data.mongodb.uri=mongodb+srv://juadsa:IS0XGf4jFXbEkS3b@cluster1.vh0jm4s.mongodb.net/juadsa?retryWrites=true&w=majority
##spring.data.mongodb.username=juadsa
##spring.data.mongodb.password=IS0XGf4jFXbEkS3b
#
#spring.data.mongodb.uri=mongodb+srv://juadsa:dbXgmJCKRSEUfjmF@cluster1.vh0jm4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
##spring.data.mongodb.uri=mongodb+srv://juadsa-taboao:0sJxy8mmN9uITg8K@cluster0.fuwmvh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.username=juadsa
#spring.data.mongodb.password=dbXgmJCKRSEUfjmF


spring.datasource.url=jdbc:postgresql://localhost:5432/juadsa
spring.datasource.username=postgres
spring.datasource.password=batata@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.main.allow-bean-definition-overriding=true